<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>关于</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">

		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<!--App自定义的css-->
		<!-- <link rel="stylesheet" type="text/css" href="../css/app.css" /> -->
		<style>
			html,
			body {
				background-color: #efeff4;
			}

			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}

			.mui-pages {
				top: 46px;
				height: auto;
			}

			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}

			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}

			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}

			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}

			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}

			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}

			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}

			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}

			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}

			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}

			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}

			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}

			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}

			.mui-page {
				display: none;
			}

			.mui-pages .mui-page {
				display: block;
			}

			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}

			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}

			.mui-table-view {
				margin-top: 20px;
			}

			.mui-table-view span.mui-pull-right {
				color: #999;
			}

			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}

			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}

			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}

			.mui-plus.mui-plus-stream .mui-stream-hidden {
				display: none !important;
			}

			/*问题反馈在setting页面单独的css==end*/
		</style>
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->

		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">关于易奇宝盒</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="" style="padding: 0 0; margin-right:18px;">
							<li class="mui-table-view-cell">
								<a id="website" href="#website" class="mui-icon  mui-navigate-right mui-icon-home">官方网站</a>
							</li>
							<li class="mui-table-view-cell">
								<a  id="update" class="mui-icon  mui-navigate-right mui-icon-refresh">检查更新</a>
							</li>
							<li class="mui-table-view-cell">
								<a  onclick="downapp()" id="" class="mui-icon  mui-navigate-right mui-icon-reload">重新下载</a>
							</li>
							<li class="mui-table-view-cell">
								<a  onclick="sharemyapp()" id="" class="mui-icon  mui-navigate-right mui-icon-reload">分享本软件</a>
							</li>
							
							<li class="mui-table-view-cell" style="text-align: center; ">
								<img class="mui-media-object " id="contact" style="width: 120px;height: 120px;"
									src="../img/contact.jpg">
								<br />无镜妙道微信<br />
							</li>
							
							<li class="mui-table-view-cell" style="text-align: center;">
								APP开发: yitixin.cn <br />
								易奇宝盒 &nbsp;<span id="ver"></span> <br />
								copyright &copy; 2022 www.yitixin.cn 版权所有<br /> <br />
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->

		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.view.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/drawscr.js"></script>
		<script type="text/javascript">
			mui.init()
			//初始化单页view
			var viewApi = mui('#app').view({
				defaultPage: '#setting'
			});
			//初始化单页的区域滚动
			mui('.mui-scroll-wrapper').scroll();


			var view = viewApi.view;
			(function($) {
				//处理view的后退与webview后退
				var oldBack = $.back;
				$.back = function() {
					if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
						viewApi.back();
					} else { //执行webview后退
						oldBack();
					}
				};
				//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
				//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
				view.addEventListener('pageBeforeShow', function(e) {
					
				});
				view.addEventListener('pageShow', function(e) {
					//				console.log(e.detail.page.id + ' show');
				});
				view.addEventListener('pageBeforeBack', function(e) {
					//				console.log(e.detail.page.id + ' beforeBack');
				});
				view.addEventListener('pageBack', function(e) {
					//				console.log(e.detail.page.id + ' back');
				});
			})(mui);
			
			document.getElementById("contact").addEventListener("tap", function(event) {
				plus.nativeUI.previewImage(["_www/img/contact.jpg"], {
					current: 0
				});
			});
			
			document.getElementById("update").addEventListener("tap", function(event) {
				checkwgtupdate(true);
			});
			
			document.getElementById("website").addEventListener("tap", function(event) {
				// var cw = app.openmywindow('/view/jc/website.html');
				// var data = {
				// 	url: baseurl()
				// };
				// app.myfire(cw, "showdata", data)
				// cw.show();
				
				mui.openWindow({
					url: "/view/jc/target.html?url=" + baseurl(),
					id: "target"  
				});
				
			});
			
			document.addEventListener('plusready', function(e) {
				document.getElementById("ver").innerText=plus.storage.getItem("ver");
				
				
			}, false);
			
			function downapp() {
				var cw = app.openmywindow('/view/tool/download.html');
				var data = {
					// url: "http://m.ys168.com/1413#/p/1620869"
				};
				app.myfire(cw, "showdata", data)
				cw.show();
			
				// mui.openWindow({url:"http://m.ys168.com/1413#/p/1620869"});
			}
		</script>
	</body>

</html>
